[production] 

resources.layout.layout = "admin"
 
; this layoutpath is relative to the directory of the module itself
; in this case: application/modules/modulename/views/layouts

resources.layout.layoutpath = APPLICATION_PATH "/layouts"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1